xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ArithStruct.twx ArithStruct.ncd -o ArithStruct.twr ArithStruct.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ArithStruct.ut ArithStruct.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ArithStruct.twx ArithStruct.ncd -o ArithStruct.twr ArithStruct.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ArithStruct.ut ArithStruct.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ArithStruct.twx ArithStruct.ncd -o ArithStruct.twr ArithStruct.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ArithStruct.ut ArithStruct.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ArithStruct.twx ArithStruct.ncd -o ArithStruct.twr ArithStruct.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ArithStruct.ut ArithStruct.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/sesta lab/ArithStruct/ArithStruct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "ArithStruct.ngc" ArithStruct.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ArithStruct_map.ncd ArithStruct.ngd ArithStruct.pcf 
par -w -intstyle ise -ol high -t 1 ArithStruct_map.ncd ArithStruct.ncd ArithStruct.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ArithStruct.twx ArithStruct.ncd -o ArithStruct.twr ArithStruct.pcf -ucf pins.ucf 
bitgen -intstyle ise -f ArithStruct.ut ArithStruct.ncd 
