//! **************************************************************************
// Written by: Map P.20131013 on Mon Jul 01 14:49:48 2024
//! **************************************************************************

SCHEMATIC START;
COMP "orez<0>" LOCATE = SITE "AB7" LEVEL 1;
COMP "orez<1>" LOCATE = SITE "AB8" LEVEL 1;
COMP "orez<2>" LOCATE = SITE "AB9" LEVEL 1;
COMP "iCLK" LOCATE = SITE "AE14" LEVEL 1;
COMP "iEN" LOCATE = SITE "W12" LEVEL 1;
PIN iEN_pin<0> = BEL "iEN" PINNAME PAD;
PIN "iEN_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "oCarry" LOCATE = SITE "AA10" LEVEL 1;
COMP "ireg<0>" LOCATE = SITE "Y8" LEVEL 1;
COMP "ireg<1>" LOCATE = SITE "Y9" LEVEL 1;
COMP "ireg<2>" LOCATE = SITE "Y10" LEVEL 1;
COMP "ireg<3>" LOCATE = SITE "Y11" LEVEL 1;
COMP "ireg<4>" LOCATE = SITE "Y12" LEVEL 1;
COMP "ireg<5>" LOCATE = SITE "W11" LEVEL 1;
NET "iCLK_BUFGP/IBUFG" BEL "iCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

