xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "sabirac4bit.ngc" sabirac4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "sabirac4bit.ngc" sabirac4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "sabirac4bit.ngc" sabirac4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "sabirac4bit.ngc" sabirac4bit.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o sabirac4bit_map.ncd sabirac4bit.ngd sabirac4bit.pcf 
par -w -intstyle ise -ol high -t 1 sabirac4bit_map.ncd sabirac4bit.ncd sabirac4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sabirac4bit.twx sabirac4bit.ncd -o sabirac4bit.twr sabirac4bit.pcf -ucf pinovi.ucf 
bitgen -intstyle ise -f sabirac4bit.ut sabirac4bit.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "sabirac4bit.ngc" sabirac4bit.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o sabirac4bit_map.ncd sabirac4bit.ngd sabirac4bit.pcf 
par -w -intstyle ise -ol high -t 1 sabirac4bit_map.ncd sabirac4bit.ncd sabirac4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sabirac4bit.twx sabirac4bit.ncd -o sabirac4bit.twr sabirac4bit.pcf -ucf pinovi.ucf 
bitgen -intstyle ise -f sabirac4bit.ut sabirac4bit.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/vezba/sabirac4bit/sabirac4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "sabirac4bit.ngc" sabirac4bit.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o sabirac4bit_map.ncd sabirac4bit.ngd sabirac4bit.pcf 
par -w -intstyle ise -ol high -t 1 sabirac4bit_map.ncd sabirac4bit.ncd sabirac4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sabirac4bit.twx sabirac4bit.ncd -o sabirac4bit.twr sabirac4bit.pcf -ucf pinovi.ucf 
bitgen -intstyle ise -f sabirac4bit.ut sabirac4bit.ncd 
