xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/ispit/ispit3/ispit3.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/ispit/ispit3/ispit3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 "ispit3.ngc" ispit3.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit3_map.ncd ispit3.ngd ispit3.pcf 
par -w -intstyle ise -ol high -t 1 ispit3_map.ncd ispit3.ncd ispit3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit3.twx ispit3.ncd -o ispit3.twr ispit3.pcf 
bitgen -intstyle ise -f ispit3.ut ispit3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinovi.ucf -p xc3s1500-fg676-4 "ispit3.ngc" ispit3.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o ispit3_map.ncd ispit3.ngd ispit3.pcf 
par -w -intstyle ise -ol high -t 1 ispit3_map.ncd ispit3.ncd ispit3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ispit3.twx ispit3.ncd -o ispit3.twr ispit3.pcf -ucf pinovi.ucf 
bitgen -intstyle ise -f ispit3.ut ispit3.ncd 
