xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/shifter/shifter/shifter.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/shifter/shifter/shifter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 "shifter.ngc" shifter.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o shifter_map.ncd shifter.ngd shifter.pcf 
par -w -intstyle ise -ol high -t 1 shifter_map.ncd shifter.ncd shifter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shifter.twx shifter.ncd -o shifter.twr shifter.pcf 
bitgen -intstyle ise -f shifter.ut shifter.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/shifter/shifter/shifter.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/shifter/shifter/shifter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "shifter.ngc" shifter.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o shifter_map.ncd shifter.ngd shifter.pcf 
par -w -intstyle ise -ol high -t 1 shifter_map.ncd shifter.ncd shifter.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shifter.twx shifter.ncd -o shifter.twr shifter.pcf -ucf pins.ucf 
bitgen -intstyle ise -f shifter.ut shifter.ncd 
