xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 "register8bit.ngc" register8bit.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o register8bit_map.ncd register8bit.ngd register8bit.pcf 
par -w -intstyle ise -ol high -t 1 register8bit_map.ncd register8bit.ncd register8bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register8bit.twx register8bit.ncd -o register8bit.twr register8bit.pcf 
bitgen -intstyle ise -f register8bit.ut register8bit.ncd 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.syr" 
xst -intstyle ise -ifn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.xst" -ofn "C:/Users/J/Desktop/vhdl vezba/registar8bit/register8bit/register8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "register8bit.ngc" register8bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "register8bit.ngc" register8bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "register8bit.ngc" register8bit.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o register8bit_map.ncd register8bit.ngd register8bit.pcf 
par -w -intstyle ise -ol high -t 1 register8bit_map.ncd register8bit.ncd register8bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register8bit.twx register8bit.ncd -o register8bit.twr register8bit.pcf -ucf pins.ucf 
bitgen -intstyle ise -f register8bit.ut register8bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s1500-fg676-4 "register8bit.ngc" register8bit.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o register8bit_map.ncd register8bit.ngd register8bit.pcf 
par -w -intstyle ise -ol high -t 1 register8bit_map.ncd register8bit.ncd register8bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml register8bit.twx register8bit.ncd -o register8bit.twr register8bit.pcf -ucf pins.ucf 
bitgen -intstyle ise -f register8bit.ut register8bit.ncd 
